{
  "short_name": "Serene",
  "name": "Serene",
  "permissions": [ "http://localhost:3000","https://localhost:3000", "https://serene-green.herokuapp.com"],
  "icons": [
    {
      "src": "serene.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
